<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularDashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--google map scripts-->
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxiORVUqRqsTLyf7eO51D88OQpTb8fh8s&libraries=geometry,visualization"></script>
  <script src="http://googlemaps.github.io/js-rich-marker/src/richmarker-compiled.js"></script>
  <!--google maps script end-->
  <!--leaflet stylesheet-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
        integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
        crossorigin=""/>
  <!--leaflet stylesheet end-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
